apply plugin: 'java'

/**
 * Using javafx-gradle-plugin enhances your build-script with javapackager-power.
 *
 * https://github.com/FibreFoX/javafx-gradle-plugin
 */
apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.4.1'
    }
}

jfx {
    mainClass 'client.Launcher'
    appName 'DataAcquisitionClientPhidgets'
    vendor 'SDSU Rocket Project'
    jfxMainAppJarName 'data-acquisition-client-phidgets.jar'
    nativeReleaseVersion null
}

dependencies {
    compile project(':core')
    compile fileTree(dir: 'libs', include: '*.jar')
}
