apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.4.1'
    }
}

jfx {
    mainClass 'client.Launcher'
    appName 'Data Acquisition Client'
    vendor 'SDSU Rocket Project'
    jfxMainAppJarName 'data-acquisition.jar'
    nativeReleaseVersion null
}

dependencies {
    compile project(':core')
    compile fileTree(dir: 'libs', include: '*.jar')
}
