# galactic-aztec-heavy-data-acquisition

./: .gitignore  .travis.yml  README.md  build.bat  build.command  build.gradle  settings.gradle
client/: build.gradle
client/src/main/deploy/package/macosx/: DataAcquisitionClient.icns  DataAcquisitionClientPhidgets.icns
client/src/main/java/client/: Launcher.java
client/src/main/java/client/main/: GaugeController.java  GaugeSettings.java  GraphController.java  MainController.java
client/src/main/resources/: MainPane.fxml  main.css
core/: build.gradle
core/src/main/java/edu/sdsu/rocket/core/helpers/: AtomicIntDouble.java  AtomicIntFloat.java  Logger.java  PressureValueTranslatorFactory.java  RateLimitedRunnable.java  Stopwatch.java  ValueTranslator.java
core/src/main/java/edu/sdsu/rocket/core/io/: ADS1100OutputStream.java  ADS1115OutputStream.java  DeviceInputStream.java  DeviceOutputStream.java  OutputStreamMultiplexer.java  SingleChannelADCInputStream.java  SingleChannelADCOutputStream.java  StatusInputStream.java  StatusOutputStream.java  TimestampInputStream.java  TimestampOutputStream.java
core/src/main/java/edu/sdsu/rocket/core/io/devices/: ADS1100InputStream.java  ADS1100OutputStream.java  ADS1114InputStream.java  ADS1114OutputStream.java  ADS1115InputStream.java  ADS1115OutputStream.java  ADS11xxInputStream.java  ADS11xxOutputStream.java  PhidgetBridgeInputStream.java  PhidgetBridgeOutputStream.java
core/src/main/java/edu/sdsu/rocket/core/models/: Accelerometer.java  Analog.java  ByteBufferIo.java  Gps.java  Gyroscope.java  Magnetometer.java  Pressures.java  ProxyData.java  Sensors.java  Status.java  Stim300.java
core/src/main/java/edu/sdsu/rocket/core/net/: DatagramMessage.java  DatagramServer.java  SensorClient.java  SensorServer.java
core/src/test/java/: ADS1100StreamsTest.java  ADS1114StreamsTest.java  ADS1115StreamsTest.java  ADS11xxStreamsTest.java  AtomicIntFloatTest.java  PhidgetBridgeStreamsTest.java  SingleChannelADCStreamsTest.java  StatusStreamsTest.java
docker/: Dockerfile  docker-build.sh  docker-run.sh  project-build.sh
gateway/: build.gradle
gateway/src/main/java/edu/sdsu/rocket/gateway/: Application.java  Launcher.java
gateway/src/main/resources/: index.html
log2csv/: build.gradle
log2csv/src/main/java/edu/sdsu/rocket/log2csv/: Converter.java  Launcher.java
pi/: build.gradle
pi/src/main/java/edu/sdsu/rocket/pi/: Pi.java
pi/src/main/java/edu/sdsu/rocket/pi/devices/: ADS1100.java  ADS1115.java  DeviceManager.java
pi/src/main/java/edu/sdsu/rocket/pi/devices/mock/: MockADS1100.java  MockADS1115.java
pi/src/main/java/edu/sdsu/rocket/pi/io/radio/: APIFrameHandler.java  SensorsTransmitter.java  Watchdog.java  XTend900.java  XTend900Config.java
pi/src/main/java/edu/sdsu/rocket/pi/io/radio/api/: APIFrame.java
proxy/: build.gradle
proxy/src/main/java/edu/sdsu/rocket/proxy/: Application.java  Config.java  Launcher.java
scripts/: send_udp.py
server/: build.gradle
server/src/main/java/edu/sdsu/rocket/server/: Application.java  Config.java  Launcher.java  LogManager.java  Logger.java  Pi.java
server/src/main/java/edu/sdsu/rocket/server/devices/: ADS1100.java  ADS1115.java  DeviceManager.java
server/src/main/java/edu/sdsu/rocket/server/devices/mock/: MockADS1100.java  MockADS1115.java  MockADXL345.java  MockBridgePhidget.java  MockHMC5883L.java  MockITG3205.java  MockMS5611.java
server/src/main/java/edu/sdsu/rocket/server/io/radio/: APIFrameHandler.java  Watchdog.java  XTend900.java  XTend900Config.java
server/src/main/java/edu/sdsu/rocket/server/io/radio/api/: APIFrame.java
