apply plugin: 'java'
apply plugin: 'application'

repositories {
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

distributions.main.baseName = 'server-phidgets'
mainClassName = 'edu.sdsu.rocket.server.Launcher'

dependencies {
    compile project(':core')
    compile fileTree(dir: 'libs', include: '*.jar')
    
    compile('com.pi4j:pi4j-core:1.1') {
        exclude module: 'pi4j-native'
    }
    compile('com.pi4j:pi4j-device:1.1') {
        exclude module: 'pi4j-native'
    }
    compile('com.pi4j:pi4j-gpio-extension:1.1') {
        exclude module: 'pi4j-native'
    }
    compile 'net.sf.marineapi:marineapi:0.9.0'
}
