apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.sdsu.rocket.server.Launcher'

dependencies {
    compile project(':core')
    
    compile('com.pi4j:pi4j-core:1.1-SNAPSHOT') {
        exclude module: 'pi4j-native'
    }
    compile('com.pi4j:pi4j-device:1.1-SNAPSHOT') {
        exclude module: 'pi4j-native'
    }
    compile('com.pi4j:pi4j-gpio-extension:1.1-SNAPSHOT') {
        exclude module: 'pi4j-native'
    }
    compile 'net.sf.marineapi:marineapi:0.9.0'
    compile 'org.apache.commons:commons-collections4:4.0'
}
