<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.main.MainController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Label text="Host" />
                <TextField fx:id="hostTextField" text="data1" />
                <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnect" text="Connect" />
                <Separator />
                <Label text="Display" />
                <HBox>
                    <children>
                        <ToggleButton mnemonicParsing="false" onAction="#onDisplayPSI" selected="true" styleClass="left-pill" text="PSI">
                            <toggleGroup>
                                <ToggleGroup fx:id="displayGroup" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" onAction="#onDisplayMillivolts" styleClass="right-pill" text="mV" toggleGroup="$displayGroup" />
                    </children>
                </HBox>
                <Separator />
                <Label text="Frequency" />
                <Slider fx:id="frequencySlider" value="1.0" />
                <Label fx:id="frequencyLabel" text="1 Hz" />
                <Separator orientation="VERTICAL" />
                <Label text="Latency" />
                <Label fx:id="latencyLabel" text="?" />
                <Separator orientation="VERTICAL" />
                <Label text="Signal" />
                <Label fx:id="signalLabel" text="?" />
                <Label text="dBm" />
                <Separator orientation="VERTICAL" />
                <Label text="Power" />
                <Label fx:id="powerLabel" text="?" />
            </items>
        </ToolBar>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Gauges">
                    <content>
                        <GridPane fx:id="gaugePane">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Graphs">
                    <content>
                        <GridPane>
                            <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                               <LineChart animated="false" createSymbols="false" legendSide="RIGHT">
                                 <xAxis>
                                   <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                   <NumberAxis side="LEFT" />
                                 </yAxis>
                               </LineChart>
                               <LineChart animated="false" createSymbols="false" legendSide="RIGHT" GridPane.columnIndex="1">
                                 <xAxis>
                                   <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                   <NumberAxis side="LEFT" />
                                 </yAxis>
                               </LineChart>
                               <LineChart animated="false" createSymbols="false" legendSide="RIGHT" GridPane.columnIndex="2">
                                 <xAxis>
                                   <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                   <NumberAxis side="LEFT" />
                                 </yAxis>
                               </LineChart>
                               <LineChart animated="false" createSymbols="false" legendSide="RIGHT" GridPane.rowIndex="1">
                                 <xAxis>
                                   <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                   <NumberAxis side="LEFT" />
                                 </yAxis>
                               </LineChart>
                               <LineChart animated="false" createSymbols="false" legendSide="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <xAxis>
                                   <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                   <NumberAxis side="LEFT" />
                                 </yAxis>
                               </LineChart>
                               <LineChart animated="false" createSymbols="false" legendSide="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <xAxis>
                                   <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                   <NumberAxis side="LEFT" />
                                 </yAxis>
                               </LineChart>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
